# chenwenbin1423

./: README.md  pom.xml
src/main/java/com/touzitop/automation/browsers/: BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java  IeBrowser.java
src/main/java/com/touzitop/automation/config/: TestConfig.java
src/main/java/com/touzitop/automation/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/main/java/com/touzitop/automation/page/: BasePage.java  GetTVLinks.java  HomePage.java  LoginPage.java
src/main/java/com/touzitop/automation/utils/: CommonMethods.java  CustomLogger.java  ReadProperties.java  WebDriverUtils.java
src/test/java/com/touzitop/test/testcases/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/properties/: cc.properties  sendto.properties
src/test/testng/: testng.xml  testsuit1.xml  testsuit2.xml
